:root {
    --main-color: #1B1A17;
    --sec-color: white;
    --thrd-color: #146585;
    --maintxt-color: white;
}

* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body {
    font-family: 'Fredoka', sans-serif;
    background-image:linear-gradient(21deg, #1B1A17, #4e361c);
    overflow-x: hidden;
}

ul {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

.center {
    display: flex;
    justify-content: center;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--sec-color);
    position: fixed;
    width: 100%;
    z-index: 5;
    max-height: 60px;
    min-width: 600px;
}

nav .logo {
    animation: color-change 2s infinite;
    font-family: 'Pacifico', cursive;
    padding: 20px;
}

@keyframes color-change {
    0% { color: #c96d1d; }
    50% { color: #292021e8; }
    100% { color: #c96d1d; }
}

nav .logo-img {
    width: 70px;
    opacity: 1;
    border-radius: 50%;
}

nav .links {
    color: var(--main-color);
}

nav .links li {
    padding: 20px;
    cursor: pointer;
}

.active {
    border-bottom: 2px solid var(--main-color);
}

.landing {
    height: 90vh;
    width: 100%;
    background-image: url(../img/alexlib2.webp);
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 90vh;
    background-color: rgba(0, 0, 0, 0.322);
}

section .left-side {
    width: 50%;
    display: flex;
    justify-content: center;
    z-index: 1;
    position: relative;
    transition: all .5s ease;
}

section .left-side img {
    width: 50%;
    height: 50%;
}

section .left-side .img-logo {
    position: absolute;
    width: 50%;
    left: 25%;
    top: 50%;
}

.filp-card {
    animation: flip-js 5s infinite;
    transform-style: preserve-3d;
    width: 100%;
    position: absolute;
    height: 100%;
}

@keyframes flip-js {
    0% {  transform: rotateY(0deg) }
    50% { transform: rotateY(180deg) }
    100% { transform: rotateY(0deg) }
}

.filp-card .back {
    transform: rotateY(180deg);
}

section .right-side {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    font-size: 30px;
    z-index: 1;
    transition: all ease .5s ;
}

section .right-side h3 {
    color: var(--maintxt-color);
    font-weight: 400;
    position: relative;
    padding: 10px 15px;
    text-align: center;
}

section .right-side h3::before {
    content: "";
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: -1;
    transform: skewX(15deg);
}

section .right-side p {
    padding: 10px 15px;
    border-radius: 5px;
    margin: 0px 15px;
    color: var(--maintxt-color);
    font-weight: 100;
    position: relative;
    text-align: center;
}

section .right-side p::before {
    content: "";
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--thrd-color);;
    z-index: -1;
    transform: skewX(-15deg);
}

hr {
    width: 100%;
    background-color: #c96d1dba;
    height: 1vh;
    margin: 0;
    border: 0;
}

button {
    margin: 10px 0px;
    width: 10em;
    border: 3px solid black;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    font-weight: bold;
    font-size: 30px;
    color: var(--maintxt-color);
    background-color: rgb(177, 13, 13);
    padding: 5px;
    position: relative;
    transition: all .1s ease;
    cursor: pointer;
}  

button:hover {
    border-top-right-radius: 20px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 20px;
}

button:active {
    background-color: black;

    border: 3px solid transparent;
}

button:focus-visible {
    outline: unset;
}

section .header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

section .header h1 {
    padding: 5px 0px;
    font-size: 40px;
    font-family: 'Pacifico', cursive;
}

.about-me #about-me {
    padding: 40px;
}

.about-me #about-me p{
    color: white;
    font-size: 20px;
    line-height: 1.8;
    position: relative;
}

.about-me #about-me p::before{
    content: "";
    position: absolute;
    border: 10px solid ;
    border-color: transparent transparent transparent #1ea6dc;
    top: 0;
    left: 0;
    transform: translate(-80%, 45%);
}

.skills #my-skills {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 2em;
}

.skills #my-skills div{
    padding: 10px;
    margin: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}

.skills #my-skills div img {
    width: 60px;
    height: 60px;
    padding: 5px;
}

.projects #my-projects {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.projects #my-projects div {
    display: flex; 
    flex-direction: column;
    align-items: flex-start;
    width: 350px; 
    height: 360px;
    background-color: white;
    margin: 20px;
    border-radius: 30px;
    position: relative;
    overflow-y: hidden;
}


.projects #my-projects div img{
    width: 100%;
    height: 150px;
    align-self: center;
    background-color: #146585;
    border: 3px solid black;
}

.projects #my-projects div p,
.projects #my-projects div h1,
.projects #my-projects div button {
    padding: 5px;
}

.projects #my-projects div button {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 150px;
    font-size: 20px;
    align-self: flex-end;
    margin-top: 30px;
    margin-right: 10px;
}

/* FOOTER */

.page {
    backface-visibility: hidden;
}

footer {
    position: relative;
    background-image: url(../img/xandos.webp);
    background-size: cover;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    bottom: 0%;
}

footer::after {
    content: "";
    position: absolute;
    background-color: #1b1a17e0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

footer ul {
    z-index: 1;
}

footer ul li {
    margin: 10px;
}

footer .fot-links,
footer .fot-about {
    color: white;
}
footer .fot-links{
    font-size: 50px;
}


@media (max-width: 700px) {
    .links {
        display: none;
    }
    section .left-side {
        opacity: 0;
        width: 0px;
    }
    section .right-side {
        width: 100%;
        text-align: center;
        padding: 50px 0px;
    }

    section .right-side h3,
    section .right-side p {
        font-size: 25px;
    }

    .skills #my-skills {
        justify-content: center;
    }

    .tests section {
        width: 100%;
    }
    .tests .bg{
        width: 80%;
    }
}
